sonar.organization=transbankdevelopers
sonar.projectKey=TransbankDevelopers_transbank-sdk-java-example
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**/*,**/*.jar
